{
  "name": "mmir-tooling",
  "version": "5.0.0",
  "description": "Build tools for MMIR projects",
  "directories": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mmig/mmir-tooling/"
  },
  "keywords": [
    "mmir",
    "cordova"
  ],
  "scripts": {
    "test": "node test.js",
    "doc": "npm run clean-doc && npm run gen-doc",
    "clean-doc": "node -e require('fs-extra').emptyDirSync('docs')",
    "gen-doc": "typedoc index.d.ts"
  },
  "author": "MMIG team",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.0.0",
    "@types/lodash": "^4.14.136",
    "@types/meow": "^5.0.0",
    "mmir-lib": "git+https://github.com/mmig/mmir-lib.git",
    "typedoc": "^0.15.0"
  },
  "dependencies": {
    "@scion-scxml/scxml": "^4.3.25",
    "array-flatten": "^2.1.2",
    "es6-promise": "^4.2.8",
    "fs-extra": "^8.0.0",
    "lodash": "^4.17.15",
    "meow": "^5.0.0"
  }
}
